name=codec2
version=1.0.3
author=David Grant Rowe,
maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
sentence=codec2 - low-bitrate speech audio codec 
paragraph=codec2 - low-bitrate speech audio codec 
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-codec2
architectures=*
